MJ_APIKEY_PUBLIC = 32d9a9422bc789042f2522a9368b2965
MJ_APIKEY_PRIVATE = 271e62ac3fb3346f34bc230e320824b6
MONGO_DB_CONNECTION_STRING = "mongodb+srv://klarheitvaluers24:0xY3ImXnIYyWoSan@cluster0.wbt4f.mongodb.net/klarheitWebsite"